<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccion de Universidad"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="250dp">

    </RadioGroup>

    <RadioButton
        android:id="@+id/radioButtonUntels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radioButtonUntels"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="158dp" />

    <RadioButton
        android:id="@+id/radioButtonUnmsm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radiobutton_unmsm"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="222dp" />

    <RadioButton
        android:id="@+id/radioButtonUpeu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/radiobutton_upeu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="297dp" />

</androidx.constraintlayout.widget.ConstraintLayout>